# fab-inspector

./: .gitignore  CHANGELOG.md  Directory.Build.props  FabInspector.sln  PBIRInspector.sln  README.md
FabInspector.AvaloniaUI/: App.axaml  App.axaml.cs  AppServices.cs  DialogService.cs  FabInspector.AvaloniaUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FabInspector.CLI/: Dockerfile  FabInspector.CLI.csproj  FabInspectorTools.cs  Program.cs
FabInspector.CLI/Properties/: launchSettings.json
FabInspector.ClientLibrary/: Constants.cs  FabInspector.ClientLibrary.csproj  InspectionEngine.cs  Main.cs  RulesFileLoader.cs
FabInspector.ClientLibrary/Hosting/: ServiceCollectionExtensions.cs
FabInspector.ClientLibrary/Output/: ConsoleResultWriter.cs  HtmlResultWriter.cs  IResultOutputWriter.cs  JsonResultWriter.cs  OutputContext.cs  PngResultWriter.cs  ResultOutputOrchestrator.cs
FabInspector.ClientLibrary/Utils/: AppUtils.cs  Args.cs  ArgsUtils.cs  FabricAuthenticationHelper.cs  JsonUtils.cs  OneLakeOutputUploader.cs  OneLakeRulesFileDownloader.cs  ResolvedRuleSet.cs  RuleSetReferences.cs  RulesCatalog.cs  RulesCatalogAuthHelper.cs  RulesCatalogReader.cs
FabInspector.Core/: Architecture.md  AuthenticationHelper.cs  BaseJsonLogicOperator.cs  CachingTokenProvider.cs  FabInspector.Core.csproj  FabricItem.cs  FabricLocalFileSystem.cs  FabricProgressEventArgs.cs  FabricRemoteFileSystem.cs  IFabricFileSystem.cs  IInspectionRules.cs  IJsonLogicOperator.cs  IReportPageWireframeRenderer.cs  IRuleSet.cs  ITokenProvider.cs  InspectionMessageReporter.cs  InspectionRules.cs  Inspector.cs  InspectorBase.cs  JsonLogicOperatorRegistry.cs  LocalFileSystem.cs  MessageIssuedEventArgs.cs  Patch.cs  RuleApplicabilityService.cs  Test.cs  Utils.cs
FabInspector.Core/Exceptions/: PBIXInspectorException.cs
FabInspector.Core/Inspection/: InspectionContext.cs  InspectionContextHolder.cs
FabInspector.Core/Output/: DiscoverRulesResponse.cs  TestResult.cs  TestRun.cs
FabInspector.Core/Part/: BasePartQuery.cs  ContextService.cs  CrossItemPartQuery.cs  GenericPartQuery.cs  IPartQuery.cs  PBIRPartQuery.cs  PBIRPartQuery_deprecated.cs  Part.cs  PartContext.cs  PartFileSystemTypeEnum.cs  PartInfo.cs  PartQueryFactory.cs  PartUtils.cs  TMDLPartQuery.cs
FabInspector.ImageLibrary/: FabInspector.ImageLibrary.csproj  ReportPageWireframeRenderer.cs
FabInspector.ImageLibrary/Drawing/: ReportPage.cs
FabInspector.Operators/: ApiGetOperator.cs  ApiGetRule.cs  DaxQueryOperator.cs  DaxQueryRule.cs  DfsGetOperator.cs  DfsGetRule.cs  FabInspector.Operators.csproj  FabInspectorSerializerContext.cs  RectangleOverlap.cs  RectangleOverlapOperator.cs  ScannerApiOperator.cs  ScannerApiRule.cs  SqlQueryOperator.cs  SqlQueryRule.cs
FabInspector.Operators/Utils/: Constants.cs
FabInspector.Tests/: AppUtilsTests.cs  AvaloniaUiServicesTests.cs  CLIArgsUtilsTest.cs  ContextServiceConcurrencyTests.cs  CustomRulesTests.cs  DiRefactorTests.cs  FabInspector.Tests.csproj  FabInspectorToolsTests.cs  FabricFileSystemTests.cs  ImageUtilsTest.cs  JsonAssert.cs  JsonLogicTest.cs  JsonLogicTestSuite.cs  OperatorJsonInvocationTests.cs  OperatorProgressReportingTests.cs  ProgramOutputFormattingTests.cs  ReportPageWireframeRendererAspectRatioTests.cs  RicOperatorTests.cs  RulesCatalogReaderTests.cs  SuiteRunner.cs  TMDLPartQueryTests.cs  UtilsTests.cs  WinImageUtilsTest.cs
FabInspector.Tests/Output/: ConsoleResultWriterTests.cs  HtmlResultWriterTests.cs  JsonResultWriterTests.cs  PngResultWriterTests.cs  ResultOutputOrchestratorTests.cs  StubFabricFileSystem.cs  StubPageRenderer.cs
FabInspector.Tests/Workload/: InMemoryJobRunStoreTests.cs
FabInspector.Web/: FabInspector.Web.csproj  Program.cs  README.md  appsettings.json
FabInspector.Web/Auth/: BlazorTokenProvider.cs  DelegatedTokenCredential.cs  DelegatedTokenProvider.cs
FabInspector.Web/Components/: App.razor  _Imports.razor
FabInspector.Web/Controllers/: ItemLifecycleController.cs  JobActionController.cs
FabInspector.Web/Properties/: launchSettings.json
FabInspector.Web/Services/: InspectionRunner.cs  OperatorRegistration.cs
FabInspector.WinForm/: FabInspector.WinForm.csproj  FabInspector.WinForm.pbitool.json  MainForm.Designer.cs  MainForm.cs  Program.cs
FabInspector.WinImageLibrary/: FabInspector.WinImageLibrary.csproj  ReportPageWireframeRenderer.cs
PBIRInspectorCLI/: Dockerfile  PBIRInspectorCLI.csproj  Program.cs
PBIRInspectorClientLibrary/: Main.cs  PBIRInspectorClientLibrary.csproj
PBIRInspectorLibrary/: AuthenticationHelper.cs  FabricAuthenticationHelper.cs  FabricFileSystem.cs  FabricItem.cs  FabricLocalFileSystem.cs  FabricProgressEventArgs.cs  FabricRemoteFileSystem.cs  IFabricFileSystem.cs  IFileSystem.cs  InMemoryFileSystem.cs  InspectionMessageReporter.cs  InspectionRules.cs  Inspector.cs  InspectorBase.cs  LocalFileSystem.cs  PBIRInspectorLibrary.csproj  Patch.cs  PhysicalFileSystem.cs
PBIRInspectorLibrary/Part/: Part.cs  (+10 more)
PBIRInspectorTests/: CLIArgsUtilsTest.cs  FabricFileSystemTests.cs  InMemoryFileSystemTests.cs  OperatorJsonInvocationTests.cs  OperatorProgressReportingTests.cs  PBIRInspectorTests.csproj  RicOperatorTests.cs  SuiteRunner.cs
PBIRInspectorWinImageLibrary/: PBIRInspectorWinImageLibrary.csproj
Ric.Operators/: CoalesceOperator.cs  CoalesceRule.cs  CountOperator.cs  DateDiffOperator.cs  DateDiffRule.cs  DistinctOperator.cs  DistinctRule.cs  DrillVariableOperator.cs  FileSizeOperator.cs  FileSizeRule.cs  FileTextSearchCountOperator.cs  FileTextSearchCountRule.cs  FromYamlFileOperator.cs  FromYamlFileRule.cs  HasPropOperator.cs  HasPropRule.cs  IsNullOrEmptyOperator.cs  KeysOperator.cs  KeysRule.cs  LetOperator.cs  LetRule.cs  NowOperator.cs  NowRule.cs  PartInfoOperator.cs  PartInfoRule.cs  PartOperator.cs  PartRule.cs  PathOperator.cs  QueryOperator.cs  QueryRule.cs  RectangleOverlap.cs  RectangleOverlapOperator.cs  RegexExtractOperator.cs  RegexExtractRule.cs  Ric.Operators.csproj  RicSerializerContext.cs  SetDifferenceOperator.cs  SetEqualOperator.cs  SetIntersectOperator.cs  SetIntersectRule.cs  (+17 more)
(+138 files in other folders)
