<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Ric.Operators</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Ric.Operators</RootNamespace>
    <SignAssembly>False</SignAssembly>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonLogic" Version="6.0.0" />
    <PackageReference Include="JsonPath.Net" Version="3.0.1" />
    <PackageReference Include="Yaml2JsonNode" Version="3.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FabInspector.Core\FabInspector.Core.csproj" />
  </ItemGroup>

</Project>
