<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>False</SignAssembly>
    <Version>2.4.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomRules\**" />
    <EmbeddedResource Remove="CustomRules\**" />
    <None Remove="CustomRules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PBIRInspectorSerializerContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.51.1" />
    <PackageReference Include="JsonLogic" Version="6.0.0" />
    <PackageReference Include="JsonPatch.Net" Version="5.0.0" />
    <PackageReference Include="JsonPath.Net" Version="3.0.1" />
  </ItemGroup>

</Project>
